<!DOCTYPE html>
<html>

<head>
    <title>Fetch Api</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #0f171e;
    }

    .head {
        height: 60px;
        width: 80%;
        padding: 10px 10% 10px 10%;
        background-color: #0f171e;
        background-image: linear-gradient(180deg, #1b2530 0, rgba(27, 37, 48, .85));
        color: rgba(242, 244, 246, .9);
        display: flex;
        align-items: center;
        font-size: 20px;

    }

    .head>input,
    .head>button {
        padding: 5px;
        font-size: 20px;
        border: none;
        margin-right: 10px;
    }

    .contain {
        background-color: #0f171e;
        width: 90%;
        padding: 20px 5% 20px 5%;
        color: white;
        display: flex;
        justify-content: center;
    }

    .movieBox {
        width: 300px;
        background-color: lavender;
        font-size: 20px;
        color: black;
        border-radius: 10px;
        text-align: center;
    }

    .movieBox>img {
        width: 100%;
        z-index: 100;
    }

    .movieBox>div {
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .errorBox {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lavender;
        font-size: 20px;
        color: black;
        border-radius: 10px;
    }

    .errorBox>img {
        width: 100%;
    }

    .errorBox>div {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 30px;

    }
    .recom{
        color: red;
        letter-spacing: 5px;
    }
    
    
</style>

<body>
    <div class="head">
        <input type="text" id="movie" placeholder="Movie Name..." />
        <button onclick="getMovie()">Search</button>
    </div>
    <div class="contain" id="dispMovie">

    </div>



</body>

</html>
<script>




    async function getMovie() {
        let movie = document.getElementById("movie").value;
        movie = movie.toLowerCase();
        var arrMov = movie.trim().split(" ");
        var movieApi = arrMov.join("+");
        try {
            let res = await fetch(`http://www.omdbapi.com/?t=${movieApi}&apikey=6d1e5407`);
            let data = await res.json();
            console.log(data.Response);
            if(data.Response=="True"){
                dispMovie(data);
            }else{
                dispError(); 
            }
        }
        catch (err) {
            console.log("err:", err);
            dispError();
        }




    }




    var dispDiv = document.getElementById("dispMovie");
    function dispMovie(data) {
        dispDiv.innerHTML = null;
        var divMov = document.createElement("div");
        var divRec = document.createElement("div");
        divMov.setAttribute("class", "movieBox");
        divRec.setAttribute("class", "recom");
        var image = document.createElement("img");
        var divTitle = document.createElement("div");
        var divYear = document.createElement("div");
        var divRate = document.createElement("div");
        image.src = data.Poster;
        divRec.innerHTML = "RECOMMENDED";
        divTitle.innerHTML = data.Title;
        divYear.innerHTML = data.Year;
        divRate.innerHTML = data.Ratings[0].Value;
        var rate = data.Ratings[0].Value.trim().split("/").map(Number);
        //console.log(rate);
        if(rate[0]>8.5){
            divMov.append(divRec);
        }
        divMov.append(image, divTitle, divRate, divYear);
        dispDiv.append(divMov);
    }

    function dispError() {
        dispDiv.innerHTML = null;
        var divError = document.createElement("div");
        divError.setAttribute("class", "errorBox");
        var image = document.createElement("img");
        var divMes = document.createElement("div");
        divMes.innerHTML = "Wrong Movie Name";
        image.src = "https://media2.giphy.com/media/8L0Pky6C83SzkzU55a/giphy.gif?cid=790b76110c33b92baf05ff7f6cf574ec16114c6cb1d060fd&rid=giphy.gif&ct=g";
        divError.append(image, divMes);
        dispDiv.append(divError);
    }

</script>