<!DOCTYPE html>
<html>

<head>
    <title>Fetch Api</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    /* .contain {
        width: 500px;
        height: 200px;
        margin: auto;
        background-color: cornsilk;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .contain>div {
        background-color: cyan;
        padding: 10px;
        margin: 10px;


    } */
    .head{
        height: 60px;
        width: 80%;
        padding: 10px 10% 10px 10%;
        background-color: #0f171e;
        background-image: linear-gradient(180deg,#1b2530 0,rgba(27,37,48,.85));
        color: rgba(242,244,246,.9);
        display: flex;
        align-items: center;
        font-size: 20px;

    }
    .head>input,.head>button{
        padding: 5px;
        font-size: 20px;
        border: none;
        margin-right: 10px;
    }
    .contain{
        height: 600px;
        background-color: #0f171e;
        width: 90%;
        padding: 5%;
        
        color: white;
    }
    .movieBox{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lavender;
        font-size: 20px;
        color: black;
        border-radius: 10px;
    }
    .movieBox>img{
        width: 100%;
    }
    .movieBox>div{
        padding-top: 10px;
        padding-bottom: 10px;

    }


</style>

<body>
    <div class="head">
        <input type="text" id="movie" placeholder="Movie Name..."/>
        <button onclick="getMovie()">Search</button>
    </div>
    <div class="contain" id="dispMovie">
    </div>
    

</body>

</html>
<script>




    async function getMovie() {
        let movie = document.getElementById("movie").value;
        movie = movie.toLowerCase();
        var arrMov = movie.trim().split(" ");
        var movieApi = arrMov.join("+");
        console.log("mov",movieApi);
        try {
            let res = await fetch(`http://www.omdbapi.com/?t=${movieApi}&apikey=6d1e5407`);
            let data = await res.json();
            console.log(data);
            dispMovie(data);
        }
        catch (err) {
            console.log("err:", err);
        }

        


    }




    var dispDiv = document.getElementById("dispMovie");
    function dispMovie(data) {
        dispDiv.innerHTML = null;
        var divMov = document.createElement("div");
        divMov.setAttribute("class","movieBox");
        var image = document.createElement("img");
        var divTitle= document.createElement("div");
        var divYear = document.createElement("div");
        var divRate = document.createElement("div");
        image.src= data.Poster;
        divTitle.innerHTML = data.Title;
        divYear.innerHTML = data.Year;
        divRate.innerHTML = data.Ratings[0].Value;
        divMov.append(image,divTitle,divRate,divYear);
        dispDiv.append(divMov);
    }

</script>